artifact_path: classification_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 4181848
model_uuid: c4bd2fa35ff847f2b01ab752b5ca570a
run_id: 8177a6d3adbf46d4b44f10bfe4975793
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Temperature", "required": true}, {"type":
    "double", "name": "Humidity", "required": true}, {"type": "double", "name": "PM2.5",
    "required": true}, {"type": "double", "name": "PM10", "required": true}, {"type":
    "double", "name": "NO2", "required": true}, {"type": "double", "name": "SO2",
    "required": true}, {"type": "double", "name": "CO", "required": true}, {"type":
    "double", "name": "Proximity_to_Industrial_Areas", "required": true}, {"type":
    "long", "name": "Population_Density", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2024-12-18 20:38:13.753231'
